# digital_wallet_web

./: pom.xml
src/main/java/beans/: AuthBean.java
src/main/java/controllers/: AuthBean.java  UserBean.java
src/main/java/dao/: BaseDao.java  UserDao.java  WalletDao.java
src/main/java/dao/daoImpl/: BaseDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
src/main/java/models/: BaseEntity.java  Lottery.java  LotteryTicket.java  Transaction.java  User.java  Wallet.java
src/main/java/services/: AuthService.java  WalletService.java
src/main/java/utils/: JpaUtil.java  JwtUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: navbar.xhtml
src/main/webapp/pages/: userRegister.xhtml
src/main/webapp/resources/styles/: styles.css
